<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ</title>
    <style>
        .container {
            margin-bottom: 10px;
        }
        .box1 {
            width: 100%;
            height: 100px;
            background: rgb(143, 172, 18);
            border: 1px solid black;
        }

        .box2 {
            width: 10%;
            height: 500px;
            background: rgb(224, 90, 191);
            border: 1px solid black;
            margin: 10px 10px 0px 0px;
            float: left;
        }
        
        .post {
            width: 89%;
            height: 244px;
            background: rgb(75, 202, 252);
            border: 1px solid black;
            margin-top: 10px;
            float: left;
        }
        
        .box3 {
            width: 100%;
            height: 100px;
            background: blanchedalmond;
            border: 1px solid black;
            margin-top: 10px;
        }

        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div class="container">
            <div id="heading" class="box1"></div>
            <div id="menu" class="box2"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="clear"></div>
            <div id="footer" class="box3"></div>
    </div>

    
</body>
</html>