<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Heroes</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        .heading2 {
        background: bisque;
        color: black;
        text-align: center;
        border: 5px solid darkblue;
        }

        .justify20 {
            text-align: justify;
            font-size: 20px;
        }

        .justife15 {
            text-align: justify;
            font-size: 15px;
        }

        .padding_left20 {
            padding-left: 20px;
        }
        

        #brd {
            border: 7px solid beige;
        }

        .menu li {
            display: inline-block;
        }

    </style>

</head>
<body>
    <ul class="menu">

        <li><a href="winnie.html">Медвед</a></li>
        <li><a href=""></a>Каченя</li>
        <li><a href="pool.html"></a>Псих</li>

    </ul>
    


    <h1 id="brd" style="background: yellowgreen; color: blue; text-align: center;">Winnie the Pooh</h1>
    <img src="l2-1-1.jpg" alt="">
    <ul>
        
        <li><a href="#History">History<a/></li>      
        <li><a href="#Name">Name<a/></li>
        <li><a href="#Character">Character<a/></li>
    
    </ul>
    <p class="justify20 padding_left20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus officia quis. Dolores laudantium harum totam veniam necessitatibus sit quia suscipit magnam obcaecati repellendus illum blanditiis, accusamus cum libero, asperiores fugiat error repudiandae dolorum eos itaque incidunt nobis? Deserunt sit tenetur officiis. Odit culpa repudiandae necessitatibus aut nam voluptas minus, velit quae dicta nulla explicabo obcaecati voluptate quos ab maxime enim dolores molestiae non pariatur at quaerat eveniet id quasi eum. Optio id amet possimus reiciendis dolor consequatur tempore sit atque suscipit dolorum. Molestias, consequuntur. Officiis, corporis? Perspiciatis, ipsum officiis! Assumenda temporibus ipsum neque dicta quidem quisquam incidunt ad doloremque.</p>

    <h2 id="History" class="heading2">History</h2>
    <img src="l2-1-2.jpg" alt="">
    <p class="justife15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores sed quae maiores dicta ad consequuntur inventore, magnam mollitia repudiandae iste quod, odit blanditiis voluptatum! Totam perspiciatis aliquid quaerat ducimus quos eveniet, iusto voluptate quibusdam ex minus repellendus tenetur consequatur.</p>


    <h2 id="Name" class="heading2">Name</h2>
    <img src="l2-1-4.jpg" alt="">
    <p class="justife15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eveniet assumenda, cumque, facere dignissimos nesciunt eius maiores beatae pariatur velit corrupti nulla fuga, veniam temporibus nihil laudantium id. Ipsam velit facere itaque blanditiis quaerat praesentium aspernatur hic recusandae voluptatibus voluptates.</p>

    <h2 id="Character" class="heading2">Character</h2>
    <img src="l2-1-3.jpg" alt="">
    <p class="justife15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reiciendis officiis distinctio accusantium aliquid, repellendus corporis velit nemo vitae sapiente eius iusto id quae. Impedit laborum saepe iusto beatae nam.</p>

</body>
</html>